
html {
  margin: 0;
  border: 1px solid #eee;
  padding: 0;
}

body {
  margin: 1em;
}

ul.folders {

  ul.folders {
    display: none;
  }

  .expanded > ul.folders {
    display: block;
  }

  .selected > a {
    color: red;
  }

}
